version: 0.2

env:
  variables:
    BUCKET: "s3://jbrtsnts.com"
    BUILD_DIR: "out"
    CLOUDFRONT_DISTRO_ID: "E1EMR068RJD9G0"
phases:
  install:
    runtime-versions:
      nodejs: 12
  pre_build:
    commands:
      - echo Installing NPM dependencies
      - npm install
  build:
    commands:
      - echo Pushing Code to S3
      - npm run build
  post_build:
    commands:
      - echo "Uploading build to $BUCKET ..."
      - aws s3 sync "$BUILD_DIR" "$BUCKET" --delete
      - echo "Build completed on `date`"
      - echo S3 sync completed on `date`
      - echo "Invalidating Cloudfront Cache $CLOUDFRONT_DISTRO_ID ..."
      - aws cloudfront create-invalidation --distribution-id $CLOUDFRONT_DISTRO_ID --paths "/*"
      